<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(_A=u./a`i)`M1U`Z4el">Player</variable><variable type="KIND_SpriteKind" id="]VN$T+EK7x0nrl+;YD#m">Projectile</variable><variable type="KIND_SpriteKind" id="XU/05jp+kLI4iET8fq{/">Food</variable><variable type="KIND_SpriteKind" id="1yA{J3oh1?Uw5:1[F3qH">Enemy</variable><variable id="Q=4@|;D~l(.4^*fd3_=~">mySprite</variable><variable id="9.[$-e057OO@`Ds(vq##">Tank</variable></variables><block type="pxt-on-start" id="0gwiK1]l)VQpVivri|dJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="fge/NnE^+zq+GOl,s|)U"><field name="VAR" id="9.[$-e057OO@`Ds(vq##">Tank</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LyLOBUqii+JGWgd~O_cK"><value name="img"><shadow type="screen_image_picker" id="bv6ofM(Lp`+;]?*Og,.J"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................f...............................
...............................999999...6666666666666...........
.........................666666666666666966666666666f...........
.8.ffff.................9669666666666666966666666666f...........
f8fffffffffffffffffffff96669666666666666966666666666f...........
f8ffffffffffffffffffff966696666666666669666666666666f...........
.....................96666966666666666696666666999999...........
....................966669666666666666966699999.................
....................6666699999999999999999.......6ffffff6.......
...........................88888888888888...6666666ffff66.......
................66666666666666666666666666666666666666666.......
........66666666699999999999999999999999999999999966666666......
.........66ffffff966666669666666696666666966666669ffffff66......
.........6ffacecc966666669666666696666666966666669ccecaff6......
..........fecacf69666666696666666966666669666666696fcacef6......
..........ffebc6f966666669666666696666666966666669f6cbeff6......
...........febc6ff9999999999999999999999999999999ff6cbef66......
...........ffbc6fff6cbc6fff6cbc6fff6cbc6fff6cbc6fff6cbff6.......
............ffcf666fcecf666fcecf666fcecf666fcecf666fcff66.......
.............ffccccceeeccccceeeccccceeeccccceeecccccff..........
..............fffffffffffffffffffffffffffffffffffffff...........
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bv6ofM(Lp`+;]?*Og,.J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~+DYxl,i+O+;~MT3uSLW"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>