<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sX(m$lN$2*Uu@.`nq@J;">Player</variable><variable type="KIND_SpriteKind" id="%zs+`1oy3:tZZVZfpzi6">Projectile</variable><variable type="KIND_SpriteKind" id="ZDrXeNVlta)_L|]z)Jrt">Food</variable><variable type="KIND_SpriteKind" id="`VOja.+n#g[Y$kv6.@~W">Enemy</variable><variable id=".dN(PO=ZB9|.]Et9Ib3*">tank</variable><variable id="2;{2eIdPgN/J[hXi[4=b">tankImages</variable><variable id="4rz6/)i$mM#~k4Y0}L*[">downStatus</variable><variable id="4@C(,,%bNZYeVH5?[h~w">upStatus</variable><variable id="4h(1x,OnK(,T}E7f^=1H">leftStatus</variable><variable id="$uVqE9=Rqp!(jkIG}8T|">rightStatus</variable><variable id="VW*c))8uJ+|Zxj},Egf_">projectile</variable><variable id="QQ~T]2jR{bAqELr0.5;H">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="30" y="-70"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^5MDYpL3^*?|[!$4aM[5"><value name="color"><shadow type="colorindexpicker" id="!(:MH/W)zz|Dy)1XQWN("><field name="index">1</field></shadow></value><next><block type="variables_set" id=";E*]HFYonIe7:8ea/)%B"><field name="VAR" id=".dN(PO=ZB9|.]Et9Ib3*">tank</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rCfEI:rGvip-nA~@1mW7"><value name="img"><shadow type="screen_image_picker" id="WgNMz1yk1-4`ty2fik5["><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...............................f................................
...........6666666666666...999999...............................
...........f666666666669666666666666666.........................
...........f6666666666696666666666669669.................ffff.8.
...........f66666666666966666666666696669fffffffffffffffffffff8f
...........f666666666666966666666666696669ffffffffffffffffffff8f
...........99999966666669666666666666966669.....................
.................999996669666666666666966669....................
.......6ffffff6.......9999999999999999966666....................
.......66ffff6666666...88888888888888...........................
.......66666666666666666666666666666666666666666................
......66666666999999999999999999999999999999999666666666........
......66ffffff966666669666666696666666966666669ffffff66.........
......6ffacecc966666669666666696666666966666669ccecaff6.........
......6fecacf69666666696666666966666669666666696fcacef..........
......6ffebc6f966666669666666696666666966666669f6cbeff..........
......66febc6ff9999999999999999999999999999999ff6cbef...........
.......6ffbc6fff6cbc6fff6cbc6fff6cbc6fff6cbc6fff6cbff...........
.......66ffcf666fcecf666fcecf666fcecf666fcecf666fcff............
..........ffccccceeeccccceeeccccceeeccccceeecccccff.............
...........fffffffffffffffffffffffffffffffffffffff..............
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WgNMz1yk1-4`ty2fik5["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LAPN(wcxeb{ie^|-~b0s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",4M.u?*7OVB8?hA6h,Cs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="QF$N[M!osxxPuJvsUcz9"><field name="VAR" id=".dN(PO=ZB9|.]Et9Ib3*">tank</field></block></value><next><block type="camerafollow" id="u(beC9S{(7`pkpv,.a*v"><value name="sprite"><block type="variables_get" id="lS!xnZ|mUf7`?lMrG7S{"><field name="VAR" id=".dN(PO=ZB9|.]Et9Ib3*">tank</field></block></value><next><block type="variables_set" id="5[eJOVHVsvMb2l=1,f!x"><field name="VAR" id="2;{2eIdPgN/J[hXi[4=b">tankImages</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="fcn4DdQW4@#+APEzcv]k" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="W}_gsInm!53tujmgbNsC"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...............................f................................
...........6666666666666...999999...............................
...........f666666666669666666666666666.........................
...........f6666666666696666666666669669.................ffff.8.
...........f66666666666966666666666696669fffffffffffffffffffff8f
...........f666666666666966666666666696669ffffffffffffffffffff8f
...........99999966666669666666666666966669.....................
.................999996669666666666666966669....................
.......6ffffff6.......9999999999999999966666....................
.......66ffff6666666...88888888888888...........................
.......66666666666666666666666666666666666666666................
......66666666999999999999999999999999999999999666666666........
......66ffffff966666669666666696666666966666669ffffff66.........
......6ffacecc966666669666666696666666966666669ccecaff6.........
......6fecacf69666666696666666966666669666666696fcacef..........
......6ffebc6f966666669666666696666666966666669f6cbeff..........
......66febc6ff9999999999999999999999999999999ff6cbef...........
.......6ffbc6fff6cbc6fff6cbc6fff6cbc6fff6cbc6fff6cbff...........
.......66ffcf666fcecf666fcecf666fcecf666fcecf666fcff............
..........ffccccceeeccccceeeccccceeeccccceeecccccff.............
...........fffffffffffffffffffffffffffffffffffffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"W}_gsInm!53tujmgbNsC"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="uc!pybz10ef2+4A;jxBc"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................f...............................
...............................999999...6666666666666...........
.........................666666666666666966666666666f...........
.8.ffff.................9669666666666666966666666666f...........
f8fffffffffffffffffffff96669666666666666966666666666f...........
f8ffffffffffffffffffff966696666666666669666666666666f...........
.....................96666966666666666696666666999999...........
....................966669666666666666966699999.................
....................6666699999999999999999.......6ffffff6.......
...........................88888888888888...6666666ffff66.......
................66666666666666666666666666666666666666666.......
........66666666699999999999999999999999999999999966666666......
.........66ffffff966666669666666696666666966666669ffffff66......
.........6ffacecc966666669666666696666666966666669ccecaff6......
..........fecacf69666666696666666966666669666666696fcacef6......
..........ffebc6f966666669666666696666666966666669f6cbeff6......
...........febc6ff9999999999999999999999999999999ff6cbef66......
...........ffbc6fff6cbc6fff6cbc6fff6cbc6fff6cbc6fff6cbff6.......
............ffcf666fcecf666fcecf666fcecf666fcecf666fcff66.......
.............ffccccceeeccccceeeccccceeeccccceeecccccff..........
..............fffffffffffffffffffffffffffffffffffffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"uc!pybz10ef2+4A;jxBc"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="O$*^ZpP@CPkmjOuA%U?$"><field name="img">img`
.............................ff.................
.............................88.................
.............................ff.................
............................fff.................
............................fff.................
............................fff.................
............................fff.................
.............................ff.................
..................66666699966ff66999666666......
..................66699966666ff66666999666......
..................69966666666ff66666666996......
..................96666666666ff66666666669......
..................96666666666ff66666666669......
................ff96666666666ff66666666669ff....
................ff96666666666ff66666666669ff....
................ff96666666666ff66666666669ff....
................af88888888888ff88888888888fa....
................9999999999999ff9999999999999....
................9696666666666ff6666666666969....
................9666666666666ff6666666666669....
................9696666666699ff9966666666969....
................9696666669966ff6699666666969....
................9696666996666ff6666996666969....
................9696669696699669966969666969....
................9696669699966666699969666969....
................9996669696666666886969666999....
................9696669696666668998969666969....
................96966696966666689f8969666969....
................9696669696666666886969666969....
................9696669696666666666969666969....
................9696699869666666669689966969....
................9696699869666666669689966969....
................9696698689666666669868966969....
................9996698696666666666968966999....
................9696699696666666666969966969....
................9696698996fff666666998966969....
................9696698698999866666968966969....
................96966986989ff866666968966969....
................9696698698999866666968966969....
................9696698696888666666968966969....
................9696698696666666666968966969....
................9696698896666666666988966969....
................9996966688888868888886696999....
................9696966686996868699686696969....
................9696966689669868966986696969....
................9696966689669868966986696969....
................9696966686996868699686696969....
................9696966689999868999986696969....
................9696966689989868998986696969....
................9696966686996868699686696969....
.................99696668888886888888669699.....
.................66696666666666666666669666.....
.................66669999999999999999996666.....
.................6fff16f6f6f6f6f6f6f6f1fff6.....
.................6fff1f6f6f6f6f6f6f6f61fff6.....
.................f6ff16f6f6f6f6f6f6f6f1ff6f.....
.................88888888888888888888888888.....
.................66666666666666666666666666.....
................................................
................................................
................................................
................................................
................................................
................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"O$*^ZpP@CPkmjOuA%U?$"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="PRWTl8myA8,v]yKei#C)"><field name="img">img`
................................................
................................................
................................................
................................................
................................................
................................................
.................66666666666666666666666666.....
.................88888888888888888888888888.....
.................f6ff16f6f6f6f6f6f6f6f1ff6f.....
.................6fff1f6f6f6f6f6f6f6f61fff6.....
.................6fff16f6f6f6f6f6f6f6f1fff6.....
.................66669999999999999999996666.....
.................66696666666666666666669666.....
.................99696668888886888888669699.....
................9696966686996868699686696969....
................9696966689989868998986696969....
................9696966689999868999986696969....
................9696966686996868699686696969....
................9696966689669868966986696969....
................9696966689669868966986696969....
................9696966686996868699686696969....
................9996966688888868888886696999....
................9696698896666666666988966969....
................9696698696666666666968966969....
................9696698696888666666968966969....
................9696698698999866666968966969....
................96966986989ff866666968966969....
................9696698698999866666968966969....
................9696698996fff666666998966969....
................9696699696666666666969966969....
................9996698696666666666968966999....
................9696698689666666669868966969....
................9696699869666666669689966969....
................9696699869666666669689966969....
................9696669696666666666969666969....
................9696669696666666886969666969....
................96966696966666689f8969666969....
................9696669696666668998969666969....
................9996669696666666886969666999....
................9696669699966666699969666969....
................9696669696699669966969666969....
................9696666996666ff6666996666969....
................9696666669966ff6699666666969....
................9696666666699ff9966666666969....
................9666666666666ff6666666666669....
................9696666666666ff6666666666969....
................9999999999999ff9999999999999....
................af88888888888ff88888888888fa....
................ff96666666666ff66666666669ff....
................ff96666666666ff66666666669ff....
................ff96666666666ff66666666669ff....
..................96666666666ff66666666669......
..................96666666666ff66666666669......
..................69966666666ff66666666996......
..................66699966666ff66666999666......
..................66666699966ff66999666666......
.............................ff.................
............................fff.................
............................fff.................
............................fff.................
............................fff.................
.............................ff.................
.............................88.................
.............................ff.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PRWTl8myA8,v]yKei#C)"}}</data></block></value></block></value><next><block type="set_current_tilemap" id="bE2ms|s2#8NZ,bC*kuQ3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="k%.:[~Rs!JR0fyRDNq*m"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="OgHItipRvb#c_T4#_P_{" x="1190" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="3Hi[s_wVTWs]OnQl9+m6"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7[FjNfcQOnCS:78ACctk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AW*HLs7=Li).8),O8}w("><field name="VAR" id="$uVqE9=Rqp!(jkIG}8T|">rightStatus</field></block></value><value name="B"><shadow type="math_number" id="MfQZ{Ff.%`UK?AsPv(~m"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="eq;V6Xh}a3YFqRY*#`;7"><field name="VAR" id="VW*c))8uJ+|Zxj},Egf_">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="S48^}%xGL_oZAB2LMZR*"><value name="img"><shadow type="screen_image_picker" id="3KX5Ov3*gv#[KH*8vHyi"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.....................................fffff......................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3KX5Ov3*gv#[KH*8vHyi"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="ZKz2`O:8Xym=cC@Y-T(y"><field name="VAR" id=".dN(PO=ZB9|.]Et9Ib3*">tank</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="NX:c~U8SQW!)FZ)qY}}X"><field name="speed">400</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")dUZ{]Qp:eneQ+g(!i1~"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/W)FQqigP4@LizG9N$LZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=Cqs}nHmU9Z=*;?X[a7["><field name="VAR" id="4h(1x,OnK(,T}E7f^=1H">leftStatus</field></block></value><value name="B"><shadow type="math_number" id="3+6vq*m]+tfk$76-/$.a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="As00zaGbR}[O#I[nHSW9"><field name="VAR" id="VW*c))8uJ+|Zxj},Egf_">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i3vu!;Mdy/;?_p|==BGp"><value name="img"><shadow type="screen_image_picker" id="%3Ui)UnW][*9$wMI/Ip="><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
....ffff........................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%3Ui)UnW][*9$wMI/Ip="}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="PBFD(q%eC[HD|h}ILymV"><field name="VAR" id=".dN(PO=ZB9|.]Et9Ib3*">tank</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ox/tQXZQh;%=_*OVD~^1"><field name="speed">-400</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jT_B}2b:S=b44Tg(ZB^z"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E8@X:ynpSJ}D?M{7oB%$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CTd4QkoI2A3ds9)}},~Q"><field name="VAR" id="4@C(,,%bNZYeVH5?[h~w">upStatus</field></block></value><value name="B"><shadow type="math_number" id="%vXU!2;gMYMvP6;{mzQc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="u).jgABm|g_{3Wl%EgSL"><field name="VAR" id="VW*c))8uJ+|Zxj},Egf_">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Y:U[tUuH(Pl^bM]_.[RJ"><value name="img"><shadow type="screen_image_picker" id=")idb8de#j_aATGh@@KY#"><field name="img">img`
......................................f.........................
......................................f.........................
......................................f.........................
......................................f.........................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":")idb8de#j_aATGh@@KY#"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="OpX~e0Ls6%Xu3.kcOs)h"><field name="VAR" id=".dN(PO=ZB9|.]Et9Ib3*">tank</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="be:l.i|+_PR.D|PZ_Nx@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/SebsOk=HGXUhUFdGRts"><field name="speed">-400</field></shadow></value></block></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K%q:ZoLwtX@Q4mI=:[K@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sHPH6:HuYTB|Od=y/pm;"><field name="VAR" id="4rz6/)i$mM#~k4Y0}L*[">downStatus</field></block></value><value name="B"><shadow type="math_number" id="Hl#dy,A*eL`!NH92?U=0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="AFJUi7bYoNN}G,(dK[wO"><field name="VAR" id="VW*c))8uJ+|Zxj},Egf_">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="bMfYPo*2Rn@9:+(d~Idw"><value name="img"><shadow type="screen_image_picker" id="EM0;}S|ZtT/_{l^Rh}y{"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
......................................f.........................
......................................f.........................
......................................f.........................
......................................f.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"EM0;}S|ZtT/_{l^Rh}y{"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="o@BqqLyiQ=oSRPneg^5T"><field name="VAR" id=".dN(PO=ZB9|.]Et9Ib3*">tank</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZK!2law)r9D#[E8MkekN"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Th#d.J0N}b@=o5_(uG!;"><field name="speed">400</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="GFS3xM5u,1hZGxJ.FnxJ" x="567" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="v+v;ZSMeH{7TQ0qs8/d2"><value name="sprite"><block type="variables_get" id="m*Bio#|n(R^6Us6jGph|"><field name="VAR" id=".dN(PO=ZB9|.]Et9Ib3*">tank</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="yF:({Dr;s[8#Ix/1L5rf"><value name="LIST"><block type="variables_get" id="4Ch7)BtSjiXUdEZVF-1]"><field name="VAR" id="2;{2eIdPgN/J[hXi[4=b">tankImages</field></block></value><value name="INDEX"><shadow type="math_number" id="ne`P`1j;!k*`*qZIcAp7"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="z,qkSpJnqMs`D*bC1dV-"><field name="VAR" id="4rz6/)i$mM#~k4Y0}L*[">downStatus</field><value name="VALUE"><shadow type="math_number" id="T[@!Iat%q81$gM1rqEyR"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9NlS)Y3Z4]Jr]cw^qKL9"><field name="VAR" id="4@C(,,%bNZYeVH5?[h~w">upStatus</field><value name="VALUE"><shadow type="math_number" id="fo@`eq8f]};sebcv,Gr^"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="?~IT7l/U`NkL7c_m.1@7"><field name="VAR" id="4h(1x,OnK(,T}E7f^=1H">leftStatus</field><value name="VALUE"><shadow type="math_number" id="h3nGQ@}ZUrQf/5,j0mm+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="UT^Dn!5?*H9fJ/E`Vrum"><field name="VAR" id="$uVqE9=Rqp!(jkIG}8T|">rightStatus</field><value name="VALUE"><shadow type="math_number" id="*gBDQZ1C(S98*#YJG-[/"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="cI0z5T|Sv-=hu5+@cI10" x="70" y="665"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="pSkcg(iMGm(%PO{|DT5D"><value name="sprite"><block type="variables_get" id="W|NgXq/,v1Q(43$5|Q+J"><field name="VAR" id=".dN(PO=ZB9|.]Et9Ib3*">tank</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="KT^![^A4p5-g/CSF*TMp"><value name="LIST"><block type="variables_get" id="WxXcx13+`yXH;sYxv{$H"><field name="VAR" id="2;{2eIdPgN/J[hXi[4=b">tankImages</field></block></value><value name="INDEX"><shadow type="math_number" id="+TXUrK)WYRf[PygL75Kr"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="fF[4^rprnwp$tI{E~LOf"><field name="VAR" id="4rz6/)i$mM#~k4Y0}L*[">downStatus</field><value name="VALUE"><shadow type="math_number" id=":?4L#4i^`n5Q|H?B:C`C"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="P:8mrB/DlfTX/Hhs*(ok"><field name="VAR" id="4@C(,,%bNZYeVH5?[h~w">upStatus</field><value name="VALUE"><shadow type="math_number" id="0(zF;kBX:K140-RqP+4p"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZII/KBFpuq5r98xEy~PE"><field name="VAR" id="4h(1x,OnK(,T}E7f^=1H">leftStatus</field><value name="VALUE"><shadow type="math_number" id="`B.H9:,)d3m!{]o19Uog"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="pnlX+lq!`6j9n6APa^a|"><field name="VAR" id="$uVqE9=Rqp!(jkIG}8T|">rightStatus</field><value name="VALUE"><shadow type="math_number" id="/SwhYX~3Qylr1DMDC.FU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";kFgRy^`{X=jXS#-5tlT" x="604" y="645"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="}N|wh-Hz9GvykcM!PbmD"><value name="sprite"><block type="variables_get" id="]S/_GRdI*--^UxP|+yUt"><field name="VAR" id=".dN(PO=ZB9|.]Et9Ib3*">tank</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="GjK$|$x((vG)Eu?3e1on"><value name="LIST"><block type="variables_get" id="$h9~tVIREj=?I}(eQ=zG"><field name="VAR" id="2;{2eIdPgN/J[hXi[4=b">tankImages</field></block></value><value name="INDEX"><shadow type="math_number" id="*IUx*Eb+UH~f1vY53MnN"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="0S9z}nIo3guIIGN^-DxO"><field name="VAR" id="4rz6/)i$mM#~k4Y0}L*[">downStatus</field><value name="VALUE"><shadow type="math_number" id="R9]2u,uun%kfqdHmoOA{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="GW!q#c|7-YSs^T/f0GAm"><field name="VAR" id="4@C(,,%bNZYeVH5?[h~w">upStatus</field><value name="VALUE"><shadow type="math_number" id="WYHunmCac;]cw}.)$MOb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="BENy)]0N=D:a.%?DGpo_"><field name="VAR" id="4h(1x,OnK(,T}E7f^=1H">leftStatus</field><value name="VALUE"><shadow type="math_number" id="yE7+n)PRX$m:z2b?W.eu"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="$bwj=IU=CCw*6::LX%r="><field name="VAR" id="$uVqE9=Rqp!(jkIG}8T|">rightStatus</field><value name="VALUE"><shadow type="math_number" id="R1f_{tdm|RuHd9?YJHq_"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".:1*HoneRn3Q;];egSNe" x="1220" y="734"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="a~).9,Zw45A2]gXxW!J|"><value name="sprite"><block type="variables_get" id="tNvW;,$OIS|eg*K-Afma"><field name="VAR" id=".dN(PO=ZB9|.]Et9Ib3*">tank</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="G=Kx.JlK*L:c8VHz;D}O"><value name="LIST"><block type="variables_get" id="wYZ{%RI9!x[;2qQVdq(/"><field name="VAR" id="2;{2eIdPgN/J[hXi[4=b">tankImages</field></block></value><value name="INDEX"><shadow type="math_number" id=")k_RE_hc{uH|vogw5t~_"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="ks^8NQ1IV#~$.:4Vu:8v"><field name="VAR" id="4rz6/)i$mM#~k4Y0}L*[">downStatus</field><value name="VALUE"><shadow type="math_number" id="eZ.8:RwQkLo~?ywLj/9y"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Vp8QJ8i1.]:1GqAS6DJo"><field name="VAR" id="4@C(,,%bNZYeVH5?[h~w">upStatus</field><value name="VALUE"><shadow type="math_number" id="REk*xY+}aT,4NO!kOTcA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Gl$e@Bkb@WeVxl-c3Q7e"><field name="VAR" id="4h(1x,OnK(,T}E7f^=1H">leftStatus</field><value name="VALUE"><shadow type="math_number" id="BcvC?KW%V(^nsmuN(]U_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="j?u^Bp@al?7qUS9Jz:L^"><field name="VAR" id="$uVqE9=Rqp!(jkIG}8T|">rightStatus</field><value name="VALUE"><shadow type="math_number" id="9#PaN:N@V[SCjy59rKAI"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>