<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oIsL^?zWM(@kV]EF#xa!">tank</variable><variable id="+R*=B$pf6pg/ID2I~)KA">tankImages</variable><variable id="vbB[ypTPchx9f+~EO/6$">downStatus</variable><variable id="+gDC6nzIHVUC0L=}{)N!">upStatus</variable><variable id="N48qu(D:VSl00nG0=NFi">leftStatus</variable><variable id="A1~JT3YI5}}6*=r,v+|q">rightStatus</variable><variable id="6XtshqBG2bPm-9QNyPg`">projectile</variable><variable type="KIND_SpriteKind" id="lK-f-ptR*1;#W#%2+HxH">Player</variable><variable type="KIND_SpriteKind" id="QwJ:*o7Y.#66Rm:mTp/y">Projectile</variable><variable type="KIND_SpriteKind" id="*A.k}xQ{*}Wm%~xU4:3~">Food</variable><variable type="KIND_SpriteKind" id="u.zLDk;|!P{zaaLpqL@6">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="h2;TmVz6C8LU@z%cJB7#"><value name="color"><shadow type="colorindexpicker" id="?OKbD@T5][8CtVqNovEs"><field name="index">1</field></shadow></value><next><block type="variables_set" id="cliv|~:K[aDC/~uguDS."><field name="VAR" id="oIsL^?zWM(@kV]EF#xa!">tank</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$VajlFNiC6,kYBWguH@."><value name="img"><shadow type="screen_image_picker" id="OJ{[=tm^hp75.~M0t8]l"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...............................f................................
...........6666666666666...999999...............................
...........f666666666669666666666666666.........................
...........f6666666666696666666666669669.................ffff.8.
...........f66666666666966666666666696669fffffffffffffffffffff8f
...........f666666666666966666666666696669ffffffffffffffffffff8f
...........99999966666669666666666666966669.....................
.................999996669666666666666966669....................
.......6ffffff6.......9999999999999999966666....................
.......66ffff6666666...88888888888888...........................
.......66666666666666666666666666666666666666666................
......66666666999999999999999999999999999999999666666666........
......66ffffff966666669666666696666666966666669ffffff66.........
......6ffacecc966666669666666696666666966666669ccecaff6.........
......6fecacf69666666696666666966666669666666696fcacef..........
......6ffebc6f966666669666666696666666966666669f6cbeff..........
......66febc6ff9999999999999999999999999999999ff6cbef...........
.......6ffbc6fff6cbc6fff6cbc6fff6cbc6fff6cbc6fff6cbff...........
.......66ffcf666fcecf666fcecf666fcecf666fcecf666fcff............
..........ffccccceeeccccceeeccccceeeccccceeecccccff.............
...........fffffffffffffffffffffffffffffffffffffff..............
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"OJ{[=tm^hp75.~M0t8]l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]U21{+3)IQhtDuNf*LCk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="C(a.v{Ns9*QXkVAxp=3("><field name="VAR" id="+R*=B$pf6pg/ID2I~)KA">tankImages</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="$5/GI;|kGmx#UMvUe=Q," inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="XGVhieeQEjS*FgIRxOf|"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...............................f................................
...........6666666666666...999999...............................
...........f666666666669666666666666666.........................
...........f6666666666696666666666669669.................ffff.8.
...........f66666666666966666666666696669fffffffffffffffffffff8f
...........f666666666666966666666666696669ffffffffffffffffffff8f
...........99999966666669666666666666966669.....................
.................999996669666666666666966669....................
.......6ffffff6.......9999999999999999966666....................
.......66ffff6666666...88888888888888...........................
.......66666666666666666666666666666666666666666................
......66666666999999999999999999999999999999999666666666........
......66ffffff966666669666666696666666966666669ffffff66.........
......6ffacecc966666669666666696666666966666669ccecaff6.........
......6fecacf69666666696666666966666669666666696fcacef..........
......6ffebc6f966666669666666696666666966666669f6cbeff..........
......66febc6ff9999999999999999999999999999999ff6cbef...........
.......6ffbc6fff6cbc6fff6cbc6fff6cbc6fff6cbc6fff6cbff...........
.......66ffcf666fcecf666fcecf666fcecf666fcecf666fcff............
..........ffccccceeeccccceeeccccceeeccccceeecccccff.............
...........fffffffffffffffffffffffffffffffffffffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"XGVhieeQEjS*FgIRxOf|"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id=".[5)nZ9v_KL3k]1%($LO"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................f...............................
...............................999999...6666666666666...........
.........................666666666666666966666666666f...........
.8.ffff.................9669666666666666966666666666f...........
f8fffffffffffffffffffff96669666666666666966666666666f...........
f8ffffffffffffffffffff966696666666666669666666666666f...........
.....................96666966666666666696666666999999...........
....................966669666666666666966699999.................
....................6666699999999999999999.......6ffffff6.......
...........................88888888888888...6666666ffff66.......
................66666666666666666666666666666666666666666.......
........66666666699999999999999999999999999999999966666666......
.........66ffffff966666669666666696666666966666669ffffff66......
.........6ffacecc966666669666666696666666966666669ccecaff6......
..........fecacf69666666696666666966666669666666696fcacef6......
..........ffebc6f966666669666666696666666966666669f6cbeff6......
...........febc6ff9999999999999999999999999999999ff6cbef66......
...........ffbc6fff6cbc6fff6cbc6fff6cbc6fff6cbc6fff6cbff6.......
............ffcf666fcecf666fcecf666fcecf666fcecf666fcff66.......
.............ffccccceeeccccceeeccccceeeccccceeecccccff..........
..............fffffffffffffffffffffffffffffffffffffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":".[5)nZ9v_KL3k]1%($LO"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="FBH#gPIS:Xj-uHXHQm1+"><field name="img">img`
.............................ff.................
.............................88.................
.............................ff.................
............................fff.................
............................fff.................
............................fff.................
............................fff.................
.............................ff.................
..................66666699966ff66999666666......
..................66699966666ff66666999666......
..................69966666666ff66666666996......
..................96666666666ff66666666669......
..................96666666666ff66666666669......
................ff96666666666ff66666666669ff....
................ff96666666666ff66666666669ff....
................ff96666666666ff66666666669ff....
................af88888888888ff88888888888fa....
................9999999999999ff9999999999999....
................9696666666666ff6666666666969....
................9666666666666ff6666666666669....
................9696666666699ff9966666666969....
................9696666669966ff6699666666969....
................9696666996666ff6666996666969....
................9696669696699669966969666969....
................9696669699966666699969666969....
................9996669696666666886969666999....
................9696669696666668998969666969....
................96966696966666689f8969666969....
................9696669696666666886969666969....
................9696669696666666666969666969....
................9696699869666666669689966969....
................9696699869666666669689966969....
................9696698689666666669868966969....
................9996698696666666666968966999....
................9696699696666666666969966969....
................9696698996fff666666998966969....
................9696698698999866666968966969....
................96966986989ff866666968966969....
................9696698698999866666968966969....
................9696698696888666666968966969....
................9696698696666666666968966969....
................9696698896666666666988966969....
................9996966688888868888886696999....
................9696966686996868699686696969....
................9696966689669868966986696969....
................9696966689669868966986696969....
................9696966686996868699686696969....
................9696966689999868999986696969....
................9696966689989868998986696969....
................9696966686996868699686696969....
.................99696668888886888888669699.....
.................66696666666666666666669666.....
.................66669999999999999999996666.....
.................6fff16f6f6f6f6f6f6f6f1fff6.....
.................6fff1f6f6f6f6f6f6f6f61fff6.....
.................f6ff16f6f6f6f6f6f6f6f1ff6f.....
.................88888888888888888888888888.....
.................66666666666666666666666666.....
................................................
................................................
................................................
................................................
................................................
................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"FBH#gPIS:Xj-uHXHQm1+"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="D?!$H]`LjL8rFJJSP`ap"><field name="img">img`
................................................
................................................
................................................
................................................
................................................
................................................
.................66666666666666666666666666.....
.................88888888888888888888888888.....
.................f6ff16f6f6f6f6f6f6f6f1ff6f.....
.................6fff1f6f6f6f6f6f6f6f61fff6.....
.................6fff16f6f6f6f6f6f6f6f1fff6.....
.................66669999999999999999996666.....
.................66696666666666666666669666.....
.................99696668888886888888669699.....
................9696966686996868699686696969....
................9696966689989868998986696969....
................9696966689999868999986696969....
................9696966686996868699686696969....
................9696966689669868966986696969....
................9696966689669868966986696969....
................9696966686996868699686696969....
................9996966688888868888886696999....
................9696698896666666666988966969....
................9696698696666666666968966969....
................9696698696888666666968966969....
................9696698698999866666968966969....
................96966986989ff866666968966969....
................9696698698999866666968966969....
................9696698996fff666666998966969....
................9696699696666666666969966969....
................9996698696666666666968966999....
................9696698689666666669868966969....
................9696699869666666669689966969....
................9696699869666666669689966969....
................9696669696666666666969666969....
................9696669696666666886969666969....
................96966696966666689f8969666969....
................9696669696666668998969666969....
................9996669696666666886969666999....
................9696669699966666699969666969....
................9696669696699669966969666969....
................9696666996666ff6666996666969....
................9696666669966ff6699666666969....
................9696666666699ff9966666666969....
................9666666666666ff6666666666669....
................9696666666666ff6666666666969....
................9999999999999ff9999999999999....
................af88888888888ff88888888888fa....
................ff96666666666ff66666666669ff....
................ff96666666666ff66666666669ff....
................ff96666666666ff66666666669ff....
..................96666666666ff66666666669......
..................96666666666ff66666666669......
..................69966666666ff66666666996......
..................66699966666ff66666999666......
..................66666699966ff66999666666......
.............................ff.................
............................fff.................
............................fff.................
............................fff.................
............................fff.................
.............................ff.................
.............................88.................
.............................ff.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"D?!$H]`LjL8rFJJSP`ap"}}</data></block></value></block></value><next><block type="set_current_tilemap" id="p?HO))T*/z._QID/{:-]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}Zd=iitl9.]Kx,zpo@r="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="DIN;mfB_@FkIBk$TlqJ_" x="557" y="70"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="HP8Fb9u8b$XYON*T!K_Y"><value name="sprite"><block type="variables_get" id="A-fuiA/oyaJ)X;77A/N-"><field name="VAR" id="oIsL^?zWM(@kV]EF#xa!">tank</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="UDBF]EMCm~dQ8D2rYZma"><value name="LIST"><block type="variables_get" id="|?G6W|,@(R#0n#kn3[If"><field name="VAR" id="+R*=B$pf6pg/ID2I~)KA">tankImages</field></block></value><value name="INDEX"><shadow type="math_number" id="ds0ht{?g7q!fK[(We!;8"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="x9u6]D6^h!110DDE;B9d"><field name="VAR" id="vbB[ypTPchx9f+~EO/6$">downStatus</field><value name="VALUE"><shadow type="math_number" id="j7e3nZ`:8aL*pOQ)lE_L"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5D..;8GjcKaBSJ1^oRFw"><field name="VAR" id="+gDC6nzIHVUC0L=}{)N!">upStatus</field><value name="VALUE"><shadow type="math_number" id="ocaz*`NvJz-Ao!g_@!}6"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="}W;@:LC(Y)|C^2swcqUC"><field name="VAR" id="N48qu(D:VSl00nG0=NFi">leftStatus</field><value name="VALUE"><shadow type="math_number" id="mg$kKly1o)%[2}cxRXiS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="qOUMaA]h#_a+8Ru0/gI}"><field name="VAR" id="A1~JT3YI5}}6*=r,v+|q">rightStatus</field><value name="VALUE"><shadow type="math_number" id="2/LGIy4#3o/Wz^thCz_("><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{m!Ry^_=r0}[ED[84qky" x="1141" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$lc^=BIj~SJQx::[S;bc"><field name="VAR" id="6XtshqBG2bPm-9QNyPg`">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qp5)W+5YR4t47G)TLH,/"><value name="img"><shadow type="screen_image_picker" id="(R~@q}S,W@fY^C72ynL~"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
.....................................fffff......................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(R~@q}S,W@fY^C72ynL~"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="[wi1._Z:CsDFKDJ:/djX"><field name="VAR" id="oIsL^?zWM(@kV]EF#xa!">tank</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="m{U%A1AAXH:J#_|8vW1#"><field name="speed">400</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z[j]_;I]q*:~,4PBlt/O"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="xf1|A5L-dOx8P1XDJ=d7" x="10" y="629"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="2~zM6G)gTrpYt;@3sWCX"><value name="sprite"><block type="variables_get" id="Zn?.MQrB$RQK#k9?Y((G"><field name="VAR" id="oIsL^?zWM(@kV]EF#xa!">tank</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="L0}=sd5Szydk#]hlrdvD"><value name="LIST"><block type="variables_get" id="?MC]_0X[%[DQy?ghDj]}"><field name="VAR" id="+R*=B$pf6pg/ID2I~)KA">tankImages</field></block></value><value name="INDEX"><shadow type="math_number" id="G{y@BM8_p4N=|(Pff_QL"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="hThtiYG6+^k.3i-o_g]="><field name="VAR" id="vbB[ypTPchx9f+~EO/6$">downStatus</field><value name="VALUE"><shadow type="math_number" id="DcG$b,,ik%{n0a|4S|PQ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="f8=.)-2`Wp%^U)hJ~vJ="><field name="VAR" id="+gDC6nzIHVUC0L=}{)N!">upStatus</field><value name="VALUE"><shadow type="math_number" id="a{%O=7%1M?uR}2_t[RCT"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i$i6u/{xK/xKTGM8TPW5"><field name="VAR" id="N48qu(D:VSl00nG0=NFi">leftStatus</field><value name="VALUE"><shadow type="math_number" id="SDKg|SlV`ul?yT+qgbR["><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="2{EdE;zwM,%EH@Ka/~/e"><field name="VAR" id="A1~JT3YI5}}6*=r,v+|q">rightStatus</field><value name="VALUE"><shadow type="math_number" id="?JC6_2rJ^E:-DdE()Vx5"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`#w~V!r98Bb.N9x5;2v+" x="594" y="629"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="_7^#dHgYm*nU-xYdMr[T"><value name="sprite"><block type="variables_get" id="?11P[i=9UUR6-{-dAP]G"><field name="VAR" id="oIsL^?zWM(@kV]EF#xa!">tank</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="q0frF?g.*jJ?$1C4#!Kd"><value name="LIST"><block type="variables_get" id="k@c]BO,CU#5eR|J9/xmM"><field name="VAR" id="+R*=B$pf6pg/ID2I~)KA">tankImages</field></block></value><value name="INDEX"><shadow type="math_number" id="T,pMNSU}N[M6i~R4H}E{"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="3zYAcI_e[5PRshGNVFg0"><field name="VAR" id="vbB[ypTPchx9f+~EO/6$">downStatus</field><value name="VALUE"><shadow type="math_number" id="a%kPSnSOU;C?aUb0+]~2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#C.cBc.(.#W8TTQD92S}"><field name="VAR" id="+gDC6nzIHVUC0L=}{)N!">upStatus</field><value name="VALUE"><shadow type="math_number" id="h1-ujr)9hshdZGrbE?K_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+#5^{x6qdZi4qZqNg^G."><field name="VAR" id="N48qu(D:VSl00nG0=NFi">leftStatus</field><value name="VALUE"><shadow type="math_number" id="wpk]){Cul|D8?GCa}m|e"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="raN5cu{r8.B2-%}?A)wG"><field name="VAR" id="A1~JT3YI5}}6*=r,v+|q">rightStatus</field><value name="VALUE"><shadow type="math_number" id="comafc%u#!l!bk40J}n)"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ZJf/`+{@e=;+ZD+B{/r0" x="1178" y="629"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="C%k_+UW4hblm]3TfwW*`"><value name="sprite"><block type="variables_get" id="0@~1`E{afhSdq#Y_oz||"><field name="VAR" id="oIsL^?zWM(@kV]EF#xa!">tank</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="fb93)r)da*nf~]?l5`9`"><value name="LIST"><block type="variables_get" id="yGz@bH*8?PLokm#bGBKN"><field name="VAR" id="+R*=B$pf6pg/ID2I~)KA">tankImages</field></block></value><value name="INDEX"><shadow type="math_number" id="V)n,p@ub8*fl0S!@6w._"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="yf%lm%[$t]D^lDzby/2f"><field name="VAR" id="vbB[ypTPchx9f+~EO/6$">downStatus</field><value name="VALUE"><shadow type="math_number" id="!aS:;p8.b(3FZ$PtNsAh"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="g9UdV9tK_3$JQsj*1[hi"><field name="VAR" id="+gDC6nzIHVUC0L=}{)N!">upStatus</field><value name="VALUE"><shadow type="math_number" id="=^kN$P~;kS5Tj1IDX~#$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="fIEGfFf?TzsP?O`?Y;TM"><field name="VAR" id="N48qu(D:VSl00nG0=NFi">leftStatus</field><value name="VALUE"><shadow type="math_number" id="iLo,Gs-bWQc)NJP}3?B{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|qZO*GcHF_M,qzv^9AO]"><field name="VAR" id="A1~JT3YI5}}6*=r,v+|q">rightStatus</field><value name="VALUE"><shadow type="math_number" id="V7m/ejee|.+|N8q%s/-n"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>